@import url("./main.css");

.our-story {
  margin-block: 4rem;
}

.our-story .wrapper {
  max-width: 1200px;
}

.our-story > .wrapper > .grid {
  grid-template-columns: 1fr 1fr;
  margin-inline: auto;
}

.our-story__img {
  position: relative;
  margin-right: 1.5rem;
}

.our-story__img::after {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.35);
  z-index: 1;
}

.our-story__img h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;

  font-weight: 700;
  font-size: 2.5rem;
  text-align: center;
  color: white;
}

.our-story__content {
  --flow-space: var(--space-l);
  color: #7f7f7f;
  font-size: 0.75rem;
  height: 100%;
  padding-left: var(--space-l);
  border-left: 0.35rem solid salmon;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.our-story__content h2 {
  color: #043035;
  margin-bottom: var(--space-3xs);
}

@media (max-width: 50em) {
  .our-story > .wrapper > .grid {
    --gap: var(--space-l);
    grid-template-columns: 1fr;
  }

  .our-story__img {
    margin-right: 0;
  }

  .our-story__content {
    border-left: 0;
    padding-left: 0;
  }
}
