@import url("./main.css");

.our-solutions-design {
  margin-block: 2rem;
}

.our-solutions-design marquee {
  font-size: 0.875rem;
  font-style: italic;
  color: #7f7f7f;
  margin-bottom: 2rem;
}

.our-solutions-design marquee span {
  font-weight: bold;
}

.our-solutions-design > .wrapper > .grid {
  --gap: var(--space-s);
  grid-template-columns: 1fr 1.5fr;
}

.our-solutions-design__img {
  position: relative;
}

.our-solutions-design__img img {
  aspect-ratio: 0.86;
  object-fit: cover;
  height: 100%;
}

.our-solutions-design__img::after {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.our-solutions-design__img > div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;

  font-size: 0.75rem;
  text-align: center;
  color: white;
}

.our-solutions-design__img h1 {
  font-size: 2.5rem;
  text-transform: none;
  font-weight: 700;
  color: white;
}

.our-solutions-design__content {
  --gap: 0;
  padding-left: var(--space-l);
  border-left: 0.5rem solid salmon;
}

.our-solutions-design__content > .grid {
  --gap: 2.5rem;
  grid-template-columns: repeat(2, 1fr);
}

.our-solutions-design__content > .grid > div {
  --gap: 0.25rem;
  padding: 3.5rem 2.5rem;
  background-color: #d9d9d9;
}

.our-solutions-design__content h2 {
  font-size: 1rem;
  margin-bottom: 0.5rem;

  text-wrap: wrap;
}

.our-solutions-design__content p {
  font-style: italic;
  font-size: 0.8125rem;
  color: black;
}

.solution-design {
  position: relative;
}

.solution-design::after {
  content: attr(data-index);
  position: absolute;
  top: 0;
  right: 0;
  width: 1rem;
  height: 0.5rem;
  padding: 1rem;

  display: flex;
  align-items: center;

  font-size: 0.625rem;
  font-weight: bold;
  color: white;
  background-color: #7e7e7e;
}

@media (max-width: 50em) {
  .our-solutions-design > .wrapper > .grid {
    grid-template-columns: 1fr;
  }

  .our-solutions-design__content > .grid {
    --gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 0.5rem;
  }

  .our-solutions-design__content {
    border-left: 0;
    padding-left: 0;
  }
}

@media (max-width: 35em) {
  .our-solutions-design__content > .grid {
    grid-template-columns: 1fr;
  }

  .our-solutions-design__img h1 {
    font-size: 2rem;
  }
}
