@import url("./main.css");

.our-solutions {
  margin-block: 4rem;
}

.our-solutions > .wrapper > .grid {
  --gap: var(--space-s);
  grid-template-columns: 1fr 1.5fr;
}

.our-solutions__img {
  position: relative;
}

.our-solutions__img img {
  aspect-ratio: 0.86;
  object-fit: cover;
  height: 100%;
}

.our-solutions__img::after {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.our-solutions__img > div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;

  font-size: 0.75rem;
  text-align: center;
  color: white;
}

.our-solutions__img h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: white;
}

.our-solutions__content {
  --gap: 0;
  padding-left: var(--space-l);
  border-left: 0.5rem solid salmon;
}

.our-solutions__content > .grid {
  --gap: 2.5rem;
  grid-template-columns: repeat(2, 1fr);
}

.our-solutions__content img {
  width: 15%;
  object-fit: contain;
  flex-shrink: 0;
}

.our-solutions__content > .grid > div {
  --gap: 0.25rem;
  padding-block: 1.5rem;
  padding-inline: 1rem 0.25rem;
  background-color: rgb(242, 242, 242);
}

.our-solutions__content h2 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.our-solutions__content ul {
  max-width: 15ch;
}

.our-solutions__content li {
  color: black;
  font-family: "Calibri", sans-serif;
  font-size: 0.75rem;
}

@media (max-width: 50em) {
  .our-solutions > .wrapper > .grid {
    grid-template-columns: 1fr;
  }

  .our-solutions__content > .grid {
    --gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 0.5rem;
  }

  .our-solutions__content {
    border-left: 0;
    padding-left: 0;
  }
}

@media (max-width: 35em) {
  .our-solutions__content > .grid {
    grid-template-columns: 1fr;
  }

  .our-solutions__content ul {
    max-width: 100%;
  }
}
