@import url("./main.css");

.our-company {
  margin-block: 4rem;
}

.our-company .wrapper {
  max-width: 1200px;
}

.our-company > .wrapper > .grid {
  grid-template-columns: 1fr 1fr;
}

.our-company__img {
  position: relative;
  margin-right: 1.5rem;
}

.our-company__img::after {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.35);
  z-index: 1;
}

.our-company__img h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;

  font-weight: 700;
  font-size: 2.5rem;
  text-align: center;
  color: white;
}

.our-company__text {
  --flow-space: var(--space-xl);
  height: 100%;
  border-left: 0.45rem solid salmon;
  padding-left: 5rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.our-company__text h2 {
  margin-bottom: var(--space-3xs);
  font-size: 1.125rem;
  color: #043035;
}

.our-company__text p {
  line-height: 1.1;
  font-family: "Calibri Light", sans-serif;
  font-size: 0.875rem;
  font-weight: 600;
  color: #7f7f7f;
}

@media (max-width: 50em) {
  .our-company > .wrapper > .grid {
    --gap: var(--space-xl);
    grid-template-columns: 1fr;
  }

  .our-company__img {
    margin-right: 0;
  }

  .our-company__text {
    border-left: 0;
    padding-left: 0;

    display: block;
  }
}
