@import url(./main.css);

/* Hero */
.hero {
  margin-block: 6rem;
}

.hero__text {
  --gap: var(--space-s);
  grid-template-columns: 2fr 1fr;
}

.hero__text h1 {
  max-width: 15ch;
}

.hero__text p {
  font-size: var(--fs-200);
}

.hero__imgs {
  --gap: var(--space-s);
  grid-template-columns: 2fr 1fr;
  margin-top: var(--space-l);
}

.hero__imgs img {
  border-radius: 0.5rem;
}

.hero__imgs img:nth-child(1) {
  transform: scaleX(-1);
  width: 100%;
}

.hero__imgs img:nth-child(2) {
  height: 100%;
  object-fit: cover;
}

@media (max-width: 50em) {
  .hero__text {
    grid-template-columns: 1fr;
  }

  .hero__imgs {
    --gap: var(--space-2xs);
    grid-template-columns: 1fr;
  }

  .hero__imgs img:nth-child(2) {
    display: none;
  }
}

/* Material */
.material {
  margin-block: 6rem 2rem;
}

.material h2 {
  text-align: center;
  margin-bottom: var(--space-l);
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.services-carousel__service {
  --gap: var(--space-m);
  padding-inline: 6rem;
  grid-template-columns: repeat(2, 1fr);
}

.services-carousel__service-img img {
  aspect-ratio: 1000/970;
  border-radius: 0.5rem;
}

.services-carousel__service-text {
  font-size: var(--fs-200);
}

.services-carousel__service-text h3 {
  font-size: var(--fs-500);
  text-transform: capitalize;
  margin-bottom: var(--space-xs);
}

.services-carousel__service-text ul {
  --flow-space: var(--space-2xs);
  padding-left: 0;
  list-style: none;
}

.services-carousel__service-text li {
  --gap: var(--space-2xs);
}

.services-carousel__service-text svg {
  flex-shrink: 0;
  fill: currentColor;
}

.swiper-button-prev,
.swiper-button-next {
  width: 3rem;
}

.swiper-button-prev svg,
.swiper-button-next svg {
  fill: #212529;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  content: "";
}

@media (max-width: 60em) {
  .services-carousel__service {
    grid-template-columns: 1fr;
    padding-inline: 0;
  }

  .services-carousel__service-text {
    padding-bottom: 5rem;
  }

  .services-carousel__service-img img {
    aspect-ratio: 1;
  }

  .services-carousel__service-btns {
    position: relative;
    bottom: 2rem;

    display: flex !important;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }

  .swiper-button-next,
  .swiper-button-prev {
    position: relative;
  }
}

/* Manpower */
.manpower {
  margin-bottom: 4rem;
}

.manpower h2 {
  text-transform: capitalize;
  text-align: center;
  margin-bottom: var(--space-l);
}

.manpower .services-carousel__service-img img {
  aspect-ratio: 1000/753;
}

@media (max-width: 60em) {
  .manpower .services-carousel__service-text {
    order: 2;
  }
}

/* Engineering */
.engineering {
  margin-bottom: 4rem;
}

.engineering h2 {
  text-transform: capitalize;
  text-align: center;
  margin-bottom: var(--space-l);
}

.engineering .services-carousel__service-img img {
  aspect-ratio: 1000/753;
}

/* Business Support */
.business-support {
  margin-bottom: 4rem;
}

.business-support h2 {
  text-align: center;
  text-transform: capitalize;
  margin-bottom: var(--space-l);
}

.business-support .grid {
  --gap: var(--space-m);
  padding-inline: 6rem;
  grid-template-columns: repeat(2, 1fr);
}

.business-support__text {
  font-size: var(--fs-200);
}

.business-support__text h3 {
  font-size: var(--fs-500);
  text-transform: capitalize;
  margin-bottom: var(--space-xs);
}

.business-support__text ul {
  --flow-space: var(--space-2xs);
  padding-left: 0;
  list-style: none;
}

.business-support li {
  --gap: var(--space-2xs);
}

.business-support__text svg {
  flex-shrink: 0;
  display: none;
}

.business-support__img img {
  border-radius: 0.5rem;
  aspect-ratio: 1000/970;
  object-fit: cover;
}

@media (max-width: 60em) {
  .business-support .grid {
    padding-inline: 0;
    grid-template-columns: 1fr;
  }

  .business-support__text {
    order: 2;
  }

  .business-support__img img {
    aspect-ratio: 1;
    width: 100%;
  }
}

/* Logistics */
.logistics {
  margin-bottom: 4rem;
}

.logistics h2 {
  text-align: center;
  text-transform: capitalize;
  margin-bottom: var(--space-l);
}

.logistics .grid {
  --gap: var(--space-m);
  padding-inline: 6rem;
  grid-template-columns: repeat(2, 1fr);
}

.logistics__text {
  font-size: var(--fs-200);
}

.logistics__text h3 {
  font-size: var(--fs-500);
  text-transform: capitalize;
  margin-bottom: var(--space-xs);
}

.logistics__text ul {
  --flow-space: var(--space-2xs);
  padding-left: 0;
  list-style: none;
}

.logistics li {
  --gap: var(--space-2xs);
}

.logistics__text svg {
  flex-shrink: 0;
  display: none;
}

.logistics__img img {
  border-radius: 0.5rem;
  aspect-ratio: 1000/753;
  object-fit: cover;
}

@media (max-width: 60em) {
  .logistics .grid {
    padding-inline: 0;
    grid-template-columns: 1fr;
  }

  .logistics__img img {
    aspect-ratio: 1;
  }
}
